AWS_PROFILE=fao-dev
DATABASE_USERNAME=test
DATABASE_PASSWORD_SSM_PARAM=/fish-stat-rest-api/DATABASE_PASSWORD
# DATABASE_PASSWORD=test password is stored within the SSM parameter store as /fish-stat-rest-api/DATABASE_PASSWORD
DATABASE_CONNECTION_STRING=test
INPUT_FILE=./source/fish-stat-rest.xml
# Available Input File Format: REST, SOAP
INPUT_FILE_FORMAT=SOAP
JSON_OUTPUT_PATH=./src/routes/config.json
SERVERLESS_CONFIG_TEMPLATE=./src/templates/serverless.yml
SERVERLESS_CONFIG_FILE=./serverless.yml
# AWS configurations
# Comma separated
AWS_LAMBDA_SECURITY_GROUP_IDS=sg-0ac40b5dafdc04350
# Comma separated
AWS_SUBNET_IDS=subnet-1bc5357d,subnet-db37f093
AWS_LAMBDA_LOG_RETANTION_IN_DAYS=14
AWS_LAMBDA_MEMORY_SIZE=512
AWS_LAMBDA_USAGE_PLAN_QUOTA_LIMIT=5000
AWS_LAMBDA_USAGE_PLAN_QUOTA_OFFSET=2
AWS_LAMBDA_USAGE_PLAN_QUOTA_PERIOD=MONTH
AWS_LAMBDA_USAGE_PLAN_THROTTLE_BURST_LIMIT=200
AWS_LAMBDA_USAGE_PLAN_THROTTLE_RATE_LIMIT=100
