# ===== OracleDB database configurations
# Database username
DATABASE_USERNAME=test
# AWS SSM parameter in which the Database password is stored
DATABASE_PASSWORD_SSM_PARAM=/fish-stat-rest-api/DATABASE_PASSWORD
# OracleDB connection string
DATABASE_CONNECTION_STRING=test

# ===== WSO2 related configuration
# Path to the WSO2 export file 
INPUT_FILE=./source/fish-stat-rest.xml
# WSO2 export file format. Available file format: REST, SOAP
INPUT_FILE_FORMAT=SOAP
# Path of the converted WSO2 to JSON configuration file
JSON_OUTPUT_PATH=./src/routes/config.json

# ===== Serveless framework related configuration
# Base Serverless framework confuguration file. This will modified to automatically add the APIs configuration during the processing
SERVERLESS_CONFIG_TEMPLATE=./src/templates/serverless.yml
# Path of the final serverless framework config file
SERVERLESS_CONFIG_FILE=./serverless.yml

# ===== AWS configurations
# The AWS CLI profile to use while interacting (ie. publishing the APIs) with AWS
AWS_PROFILE=fao-dev
# The API gateway staga under which to publish the APIs
AWS_STAGE=Development
# Security groups to assign to the lambda. If you want to specfify multiple value separated them with a comma
AWS_LAMBDA_SECURITY_GROUP_IDS=sg-0ac40b5dafdc04350
# Subnets in which to deploy the lambdas ENI, comma separated
AWS_SUBNET_IDS=subnet-1bc5357d,subnet-db37f093
AWS_LAMBDA_LOG_RETANTION_IN_DAYS=14
AWS_LAMBDA_MEMORY_SIZE=512
AWS_LAMBDA_USAGE_PLAN_QUOTA_LIMIT=5000
AWS_LAMBDA_USAGE_PLAN_QUOTA_OFFSET=2
AWS_LAMBDA_USAGE_PLAN_QUOTA_PERIOD=MONTH
AWS_LAMBDA_USAGE_PLAN_THROTTLE_BURST_LIMIT=200
AWS_LAMBDA_USAGE_PLAN_THROTTLE_RATE_LIMIT=100

# ===== API configuration
# Add CORS configuration to each API
ADD_CORS=true

# ===== Results post processing
# comma separated, format: 'field_1:2' where 'field_1' is the field name, '2' are the number of decimals
ROUNDED_FIELDS=per_capita:1